<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.1.4.563" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="Simple-HTTP" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\DeviceCardsPanel.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\SwitchCard.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\DoubleSwitchCard.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\SensorCard.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>