<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.1.4.563" />
      <PackageReference Include="Simple-HTTP" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\DeviceCardsPanel.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\SwitchCard.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\DoubleSwitchCard.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\SensorCard.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\StatisticsExplorer.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\ChoseDeviceStatisticsControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\DataChart.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\LogInDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AddAccountDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AccountOptionsDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ConfigurationDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\PropertyControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\SwitchSettings.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\TimerSettingsDialog.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleHomeAssistantServer\SimpleHomeAssistantServer.csproj" />
    </ItemGroup>

</Project>