# simple-home-assistant

./: .gitignore  Dockerfile  README.md  SimpleHomeAssistant.sln  platform.sh
SimpleHomeAssistantServer/: App.config  HttpManager.cs  Logger.cs  MqttManager.cs  Program.cs  Server.cs  SimpleHomeAssistantServer.csproj  StatisticsManager.cs  readme.md
SimpleHomeAssistantServer/Enums/: HttpRequestType.cs  MqttClientStates.cs  MqttOperations.cs
SimpleHomeAssistantServer/Factories/: HttpClientFactory.cs
SimpleHomeAssistantServer/Managers/: AuthenticationManager.cs  DeviceProfilesManager.cs  MqttManager.cs  StatisticsManager.cs
SimpleHomeAssistantServer/Models/: AuthCredentials.cs  BasicMessage.cs  Device.cs  DevicePowerStateRecord.cs  DeviceProfile.cs  DiscoveryStatus.cs  TimerActions.cs  TimerSettings.cs
SimpleHomeAssistantServer/Services/: MqttService.cs
SimpleHomeAssistantServer/Workers/: MqttDevicesDiscoveryWorker.cs  MqttDevicesPowerStatesWorker.cs  MqttWorker.cs
SimpleHomeAssistantUi/: App.config  Form1.Designer.cs  Form1.cs  MainOverview.Designer.cs  MainOverview.cs  MainOverview.resx  Program.cs  SimpleHomeAssistantUi.csproj  readme.md
SimpleHomeAssistantUi/Controls/: ChoseDeviceStatisticsControl.Designer.cs  ChoseDeviceStatisticsControl.cs  DataChart.Designer.cs  DataChart.cs  DeviceCardsPanel.Designer.cs  DeviceCardsPanel.cs  DoubleSwitchCard.Designer.cs  DoubleSwitchCard.cs  PropertyControl.Designer.cs  PropertyControl.cs  SensorCard.Designer.cs  SensorCard.cs  SwitchCard.Designer.cs  SwitchCard.cs
SimpleHomeAssistantUi/Forms/: AccountOptionsDialog.Designer.cs  AccountOptionsDialog.cs  AddAccountDialog.Designer.cs  AddAccountDialog.cs  ConfigurationDialog.Designer.cs  ConfigurationDialog.cs  LogInDialog.Designer.cs  LogInDialog.cs  StatisticsExplorer.Designer.cs  StatisticsExplorer.cs  SwitchSettings.Designer.cs  SwitchSettings.cs  TimerSettingsDialog.Designer.cs  TimerSettingsDialog.cs
SimpleHomeAssistantUi/Interfaces/: DeviceCard.cs  IDeviceCard.cs
SimpleHomeAssistantUi/Managers/: UserConfigurationManager.cs
SimpleHomeAssistantUi/Models/: ChartViewModes.cs  SummarizedStatistics.cs
SimpleHomeAssistantUi/Services/: HttpService.cs
